# Book-Management

./: .gitignore  README.md
QLThuVien/: Program.cs  QLThuVien.csproj  appsettings.json
QLThuVien/Areas/Admin/Controllers/: AccountAdminController.cs  HomeAdminController.cs
QLThuVien/Areas/Admin/Views/AccountAdmin/: AddAccount.cshtml  DoiMatKhau.cshtml  EditProfile.cshtml  ThongTinTaiKhoan.cshtml
QLThuVien/Areas/Admin/Views/HomeAdmin/: DanhMucSach.cshtml  DanhSachNhanVien.cshtml  DanhSachPhieuMuon.cshtml
QLThuVien/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
QLThuVien/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  SachApiController.cs  UploadImageApiController.cs
QLThuVien/Models/: ChiTietPm.cs  CurrentUser.cs  ExternalLogin.cs  QlthuVienLtwebContext.cs
QLThuVien/Models/GioHangViewModels/: GioHangViewModel.cs
QLThuVien/Properties/: launchSettings.json
QLThuVien/ViewComponents/: LoaiSpMenuViewComponent.cs
QLThuVien/Views/Access/: Login.cshtml  Register.cshtml  _ExternalLogin.cshtml
QLThuVien/Views/Home/: ChiTietSach.cshtml  EditProfile.cshtml  HienSanPham.cshtml  Index.cshtml  Privacy.cshtml  SachTheoLoai.cshtml
QLThuVien/Views/Shared/: _LayoutIndex.cshtml  _PartialHeader.cshtml  _PartialSach.cshtml
QLThuVien/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
